//Imprimir Matrizes Autovalores, Autovalores/Autovetores, Mat Theta, Mat GG (1-Sim, 0-Nao)
0 0 0 0
//Tipo de problema (1-Físico e 2-Adjunto)
1
//Método(1-DD e 2-SGF) Deslocamento (1-Sem desloc)e 2-Com desloc)
2 2
//Ordem da Quadratura GL
16
//NR e NZ
2 2
//Dados por Regiao
//Comprimento
2 3 
//Nodos por Regiao
1 1 
//Periodicidade
100
//Mapeamento
1 2 
//CP e-?
6
//Grau da Anisotropia do Espalhamento (L)
5
//Dados por Zona
///Zona 1
//Sigma Total g (g=1..3)
0.1 0.2 0.3 
//Sigma Espalhamento 0 g'g (g linha; g' coluna)
0.01 0 0 
0.005 0.02 0 
0.00333333 0.01 0.03 
//Sigma Espalhamento 1 g'g (g linha; g' coluna)
0.0069 0 0 
0.003425 0.0136 0 
0.00226667 0.00675 0.0201 
//Sigma Espalhamento 2 g'g (g linha; g' coluna)
0.004761 0 0 
0.00234612 0.009248 0 
0.00154133 0.00455625 0.013467 
//Sigma Espalhamento 3 g'g (g linha; g' coluna)
0.00328509 0 0 
0.0016071 0.00628864 0 
0.00104811 0.00307547 0.00902289 
//Sigma Espalhamento 4 g'g (g linha; g' coluna)
0.00226671 0 0 
0.00110086 0.00427628 0 
0.000712713 0.00207594 0.00604534 
//Sigma Espalhamento 5 g'g (g linha; g' coluna)
0.00156403 0 0 
0.000754089 0.00290787 0 
0.000484645 0.00140126 0.00405038 
///Zona 2
//Sigma Total g (g=1..3)
0.126188 0.252375 0.378563 
//Sigma Espalhamento 0 g'g (g linha; g' coluna)
0.0104762 0 0 
0.0052381 0.0209524 0 
0.00349206 0.0104762 0.0314286 
//Sigma Espalhamento 1 g'g (g linha; g' coluna)
0.00722857 0 0 
0.0035881 0.0142476 0 
0.0023746 0.00707143 0.0210571 
//Sigma Espalhamento 2 g'g (g linha; g' coluna)
0.00498771 0 0 
0.00245785 0.00968838 0 
0.00161473 0.00477321 0.0141083 
//Sigma Espalhamento 3 g'g (g linha; g' coluna)
0.00344152 0 0 
0.00168362 0.0065881 0 
0.00109802 0.00322192 0.00945255 
//Sigma Espalhamento 4 g'g (g linha; g' coluna)
0.00237465 0 0 
0.00115328 0.00447991 0 
0.000746651 0.0021748 0.00633321 
//Sigma Espalhamento 5 g'g (g linha; g' coluna)
0.00163851 0 0 
0.000789998 0.00304634 0 
0.000507723 0.00146799 0.00424325 
//Tipo de Condicoes de Contorno (Esq, Dir) (1-Prescrita, 2-Reflexiva)
1 1
//Valor da condicao de contorno prescrita (Esq, Dir) 
//g= 1
1 0
//g= 2
0 0
//g= 3
0 0
//Fonte Fisica
//g= 1
0 0 
//g= 2
0 0 
//g= 3
0 0 
